<?xml version='1.0' encoding='UTF-8'?> 
<ui version='4.0'>
 <class>Dialog</class>
 <widget class='QDialog' name='Dialog'>
      <property name='geometry'>
        <rect>
         <x>0</x>
         <y>0</y>
         <width>90</width>
         <height>14</height>
        </rect>
      </property>
  <property name='dl_filepck'>
   <string>Dialog</string>
  </property>
    <widget class='QLineEdit' name='E_1'>
      <property name='geometry'>
        <rect>
         <x>2</x>
         <y>2</y>
         <width>187</width>
         <height>30</height>
        </rect>
      </property>
      </widget>
     <widget class='QPushButton' name='IDC_BUTTON1'>
      <property name='geometry'>
        <rect>
         <x>190</x>
         <y>2</y>
         <width>32</width>
         <height>30</height>
        </rect>
      </property>
        <property name='text'>
         <string>...</string>
        </property>
       </widget>
      </widget>
   <resources/>
 <connections/>
</ui> 
